################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# This file allows you to control the start level of each bundle.
#

#
# Startup core services like logging
#
org/ops4j/pax/url/pax-url-mvn/${pax.url.version}/pax-url-mvn-${pax.url.version}.jar=5
org/ops4j/pax/url/pax-url-wrap/${pax.url.version}/pax-url-wrap-${pax.url.version}.jar=5
org/ops4j/pax/logging/pax-logging-api/${pax.logging.version}/pax-logging-api-${pax.logging.version}.jar=8
org/ops4j/pax/logging/pax-logging-service/${pax.logging.version}/pax-logging-service-${pax.logging.version}.jar=8
org/apache/felix/org.apache.felix.configadmin/${felix.configadmin.version}/org.apache.felix.configadmin-${felix.configadmin.version}.jar=10
org/apache/felix/org.apache.felix.fileinstall/${felix.fileinstall.version}/org.apache.felix.fileinstall-${felix.fileinstall.version}.jar=11

#
# The rest of the services..
#
org/apache/servicemix/bundles/org.apache.servicemix.bundles.asm/${asm.bundle.version}/org.apache.servicemix.bundles.asm-${asm.bundle.version}.jar=20
org/apache/aries/org.apache.aries.util/${aries.util.version}/org.apache.aries.util-${aries.util.version}.jar=20
org/apache/aries/proxy/org.apache.aries.proxy.api/${aries.proxy.api.version}/org.apache.aries.proxy.api-${aries.proxy.api.version}.jar=20
org/apache/aries/proxy/org.apache.aries.proxy.impl/${aries.proxy.impl.version}/org.apache.aries.proxy.impl-${aries.proxy.impl.version}.jar=20
org/apache/aries/blueprint/org.apache.aries.blueprint.api/${aries.blueprint.api.version}/org.apache.aries.blueprint.api-${aries.blueprint.api.version}.jar=20
org/apache/aries/blueprint/org.apache.aries.blueprint.core/${aries.blueprint.core.version}/org.apache.aries.blueprint.core-${aries.blueprint.core.version}.jar=20
org/apache/aries/blueprint/org.apache.aries.blueprint.cm/${aries.blueprint.cm.version}/org.apache.aries.blueprint.cm-${aries.blueprint.cm.version}.jar=20

org/apache/karaf/shell/org.apache.karaf.shell.console/${project.version}/org.apache.karaf.shell.console-${project.version}.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.osgi/${project.version}/org.apache.karaf.shell.osgi-${project.version}.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.log/${project.version}/org.apache.karaf.shell.log-${project.version}.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.packages/${project.version}/org.apache.karaf.shell.packages-${project.version}.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.commands/${project.version}/org.apache.karaf.shell.commands-${project.version}.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.dev/${project.version}/org.apache.karaf.shell.dev-${project.version}.jar=30
org/apache/karaf/jaas/org.apache.karaf.jaas.config/${project.version}/org.apache.karaf.jaas.config-${project.version}.jar=30
org/apache/karaf/jaas/org.apache.karaf.jaas.modules/${project.version}/org.apache.karaf.jaas.modules-${project.version}.jar=30
org/apache/karaf/jaas/org.apache.karaf.jaas.command/${project.version}/org.apache.karaf.jaas.command-${project.version}.jar=30
org/apache/karaf/features/org.apache.karaf.features.core/${project.version}/org.apache.karaf.features.core-${project.version}.jar=30
org/apache/karaf/features/org.apache.karaf.features.command/${project.version}/org.apache.karaf.features.command-${project.version}.jar=30
org/apache/karaf/features/org.apache.karaf.features.management/${project.version}/org.apache.karaf.features.management-${project.version}.jar=30

org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.core/${project.version}/org.apache.karaf.diagnostic.core-${project.version}.jar=30
org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.common/${project.version}/org.apache.karaf.diagnostic.common-${project.version}.jar=30
org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.command/${project.version}/org.apache.karaf.diagnostic.command-${project.version}.jar=30
org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.management/${project.version}/org.apache.karaf.diagnostic.management-${project.version}.jar=30

org/apache/karaf/management/org.apache.karaf.management.server/${project.version}/org.apache.karaf.management.server-${project.version}.jar=30
org/apache/aries/jmx/org.apache.aries.jmx.api/${aries.jmx.api.version}/org.apache.aries.jmx.api-${aries.jmx.api.version}.jar=30
org/apache/aries/jmx/org.apache.aries.jmx.core/${aries.jmx.core.version}/org.apache.aries.jmx.core-${aries.jmx.core.version}.jar=30
org/apache/aries/jmx/org.apache.aries.jmx.blueprint.api/${aries.jmx.blueprint.api.version}/org.apache.aries.jmx.blueprint.api-${aries.jmx.blueprint.api.version}.jar=30
org/apache/aries/jmx/org.apache.aries.jmx.blueprint.core/${aries.jmx.blueprint.core.version}/org.apache.aries.jmx.blueprint.core-${aries.jmx.blueprint.core.version}.jar=30

org/apache/karaf/admin/org.apache.karaf.admin.core/${project.version}/org.apache.karaf.admin.core-${project.version}.jar=30
org/apache/karaf/admin/org.apache.karaf.admin.command/${project.version}/org.apache.karaf.admin.command-${project.version}.jar=30
org/apache/karaf/admin/org.apache.karaf.admin.management/${project.version}/org.apache.karaf.admin.management-${project.version}.jar=30

org/apache/mina/mina-core/${mina.version}/mina-core-${mina.version}.jar=30
org/apache/sshd/sshd-core/${sshd.version}/sshd-core-${sshd.version}.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.ssh/${project.version}/org.apache.karaf.shell.ssh-${project.version}.jar=30

org/apache/karaf/deployer/org.apache.karaf.deployer.spring/${project.version}/org.apache.karaf.deployer.spring-${project.version}.jar=28
org/apache/karaf/deployer/org.apache.karaf.deployer.blueprint/${project.version}/org.apache.karaf.deployer.blueprint-${project.version}.jar=28
org/apache/karaf/deployer/org.apache.karaf.deployer.features/${project.version}/org.apache.karaf.deployer.features-${project.version}.jar=30
org/apache/karaf/deployer/org.apache.karaf.deployer.kar/${project.version}/org.apache.karaf.deployer.kar-${project.version}.jar=30
org/apache/karaf/deployer/org.apache.karaf.deployer.wrap/${project.version}/org.apache.karaf.deployer.wrap-${project.version}.jar=30
